<html>
<head>
    <title> Test</title>
    <style>
        html, body {
            background-color: black;
        }
        #canvas {
            border: 2px ridge #444444;
        }

        canvas {
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast; /* Safari                        */
            image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated;                 /* Awesome future-browsers       */
            -ms-interpolation-mode: nearest-neighbor;   /* IE                            */   
        } 
    </style>
</head>
<body>
    <p></p><p> </p>
    <br><br><br>
	<center>
    <canvas id='canvas' width='640' height='480'></canvas>
    </center>
</body>
<script data-main="game/core/Main" src="game/core/require.js"></script>
</html>
